<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF594C68-9045-46B2-9191-0740B1515CFC}" SchemaVersion="123">
	<MixingSessions>
		<WorkUnit Name="Default Work Unit" ID="{FF594C68-9045-46B2-9191-0740B1515CFC}" PersistMode="Standalone">
			<ChildrenList>
				<MixingSession Name="Ambience" ID="{98F9542B-2F21-457F-A206-8BF287C9EE73}">
					<ObjectList>
						<ObjectRef Name="Environment_1" ID="{2AAD921F-D8C1-49CC-9C41-4FCC7DCC2EFD}" WorkUnitID="{14822C16-A4BD-4A7D-B208-1B993BBCCF08}"/>
					</ObjectList>
				</MixingSession>
			</ChildrenList>
		</WorkUnit>
	</MixingSessions>
</WwiseDocument>
