<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88DAE023-9E9B-44E2-820E-79D7C0EDF5B5}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{88DAE023-9E9B-44E2-820E-79D7C0EDF5B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{829DA70E-C327-4BCA-9B9A-85869869049D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E61293A2-0359-49AF-968D-A0D2F04DB068}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
