<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B1ED87AC-FEA2-49B8-9D4C-E4C40A227B22}" WorkUnitID="{D1677FB2-264D-4E83-A21B-1C65FCA9FF35}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
