Event	ID	Name			Wwise Object Path	Notes
	1280297747	MUS_Play			\Swimming\MUS_Play	
	1496310610	Ambience_Play			\Swimming\Ambience_Play	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1758962795	Diver_YPos			\Swimming\Diver_YPos	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	750859904	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Swimming\Ambience\DeepAmbCalls\Silence_AmbDeepWhale\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	138076001	Swimming_SFX_AmbDeepDolphins_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\CA\{CA948C6A-79D4-DCEB-B34B-E3A2D73962A4}.wem		\Actor-Mixer Hierarchy\Swimming\Ambience\DeepAmbCalls\Swimming_SFX_AmbDeepDolphins_v01		1364524
	160742373	Swimming_MUS_LydianAquatic3OrchLayers_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\29\{296DA4EE-A4A5-20EB-B4B9-BD3FFF32C167}.wem		\Interactive Music Hierarchy\Swimming\LydianOrch\Swimming_MUS_LydianAquatic3OrchLayers_v01\Swimming_MUS_LydianAquatic3OrchLayers_v01		8640096
	340452540	Swimming_MUS_LydianAquatic1OrchLayers_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\91\{914E39F1-BA6A-00AD-725E-CF11EE9B26D6}.wem		\Interactive Music Hierarchy\Swimming\LydianOrch\Swimming_MUS_LydianAquatic1OrchLayers_v01\Swimming_MUS_LydianAquatic1OrchLayers_v01		8640096
	405698441	Swimming_MUS_LydianAquatic2OrchLayers_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\5B\{5B2C4E9F-83A3-FC83-3201-5300835751EA}.wem		\Interactive Music Hierarchy\Swimming\LydianOrch\Swimming_MUS_LydianAquatic2OrchLayers_v01\Swimming_MUS_LydianAquatic2OrchLayers_v01		5574292
	479960281	Swimming_SFX_DiverBreathing_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\E7\{E73E2922-8A94-4166-5E20-F8C93BD2FD4E}.wem		\Actor-Mixer Hierarchy\Swimming\Character\Swimming_SFX_DiverBreathing_v01		12892680
	581393339	Swimming_MUS_LydianAquatic1_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\5B\{5B50CA6D-8820-700F-2CEF-51D3B509307B}.wem		\Interactive Music Hierarchy\Swimming\LydianBase\Swimming_MUS_LydianAquatic1_v01\Swimming_MUS_LydianAquatic1_v01		17280096
	674344275	Swimming_SFX_AmbDeepWhales_v02	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\75\{75B697D6-887A-5D12-F327-300270E69EE5}.wem		\Actor-Mixer Hierarchy\Swimming\Ambience\DeepAmbCalls\Swimming_SFX_AmbDeepWhales_v02		531296
	681580292	Swimming_SFX_AmbDeepWhales_v05	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\48\{48ABD806-01E5-3C80-69A8-FCC073849777}.wem		\Actor-Mixer Hierarchy\Swimming\Ambience\DeepAmbCalls\Swimming_SFX_AmbDeepWhales_v05		735128
	704799984	Swimming_MUS_LydianAquatic4OrchLayers_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\13\{13FC5FA4-0664-BD0A-AF9D-1A07364C89AF}.wem		\Interactive Music Hierarchy\Swimming\LydianOrch\Swimming_MUS_LydianAquatic4OrchLayers_v01\Swimming_MUS_LydianAquatic4OrchLayers_v01		8640096
	767059174	Swimming_SFX_AmbDeepWhales_v03	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\7C\{7C8D6175-583A-31DF-4723-597168C192B4}.wem		\Actor-Mixer Hierarchy\Swimming\Ambience\DeepAmbCalls\Swimming_SFX_AmbDeepWhales_v03		796896
	805752590	Swimming_SFX_AmbDeepWhales_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\71\{71532AA6-B729-3602-30F8-B2BEA8A351DA}.wem		\Actor-Mixer Hierarchy\Swimming\Ambience\DeepAmbCalls\Swimming_SFX_AmbDeepWhales_v01		1091624
	918097866	Swimming_SFX_AmbDeepWhales_v04	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\8C\{8C45B9BF-1A4B-020D-A3D7-F1A5C93AF088}.wem		\Actor-Mixer Hierarchy\Swimming\Ambience\DeepAmbCalls\Swimming_SFX_AmbDeepWhales_v04		864840
	918117824	Swimming_SFX_AmbDeepBubble_v01	C:\Users\cathe\OneDrive\Desktop\GithubProjects\G4G-SP25\G4G-SP25_WwiseProject\.cache\AE\{AED62977-5216-864E-AF39-6689A8ADFFB7}.wem		\Actor-Mixer Hierarchy\Swimming\Ambience\Bubbles\Swimming_SFX_AmbDeepBubble_v01		1468312

