<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{348808B5-3820-43EE-86BE-686F3A0236F6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{348808B5-3820-43EE-86BE-686F3A0236F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{829DA70E-C327-4BCA-9B9A-85869869049D}" WorkUnitID="{88DAE023-9E9B-44E2-820E-79D7C0EDF5B5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
