<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1DF5DD9-C886-48B8-8E7A-A5FAE7059CE1}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Swimming" ID="{F1DF5DD9-C886-48B8-8E7A-A5FAE7059CE1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{412412D9-0B01-4308-8F81-9B843379C710}" ShortID="20296103">
					<ChildrenList>
						<RandomSequenceContainer Name="DeepAmbCalls" ID="{BE2D0BAE-53EB-40FC-8FE9-8366E356D5B2}" ShortID="273580588">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>8.5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A2006178-C0CD-4679-B395-FD2D9DDF7B61}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Swimming_SFX_AmbDeepWhales_v01" ID="{7EFE07E0-5091-4EC2-9067-D6B84810B14D}" ShortID="629741388">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{19C3A0C6-F8AB-4751-824A-5031AE20F8B4}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.06040318124483"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.2482171843924"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Swimming_SFX_AmbDeepWhales_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805752590"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{19C3A0C6-F8AB-4751-824A-5031AE20F8B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swimming_SFX_AmbDeepWhales_v02" ID="{7BD642B7-9754-45FE-9CAC-CBBC346DBC1E}" ShortID="916378582">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{E54DD752-FE1A-4084-A5F6-936E9DE38243}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.210093267502323"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.6684042638348"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.6797410980348"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Swimming_SFX_AmbDeepWhales_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674344275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{E54DD752-FE1A-4084-A5F6-936E9DE38243}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swimming_SFX_AmbDeepWhales_v03" ID="{A87BD753-EBDB-4EF2-8BDD-ED1C72DFCEA9}" ShortID="969215337">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{C98AE9D2-6AAB-4682-9FFE-DBF7C2447848}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.210093267502323"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.3800519897092"/>
												<Property Name="TrimEnd" Type="Real64" Value="15.8970572410091"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Swimming_SFX_AmbDeepWhales_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767059174"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{C98AE9D2-6AAB-4682-9FFE-DBF7C2447848}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swimming_SFX_AmbDeepWhales_v04" ID="{656998C6-334E-4DA9-A51E-8C6A75D9FD37}" ShortID="964821255">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{3CE3B7A6-8E79-4F7C-9B22-3A436336BA5F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.210093267502323"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="16.4573059543486"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.3594821960695"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Swimming_SFX_AmbDeepWhales_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="918097866"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{3CE3B7A6-8E79-4F7C-9B22-3A436336BA5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swimming_SFX_AmbDeepWhales_v05" ID="{2B16B65A-C542-4BD6-A97B-E568E37BB3A4}" ShortID="1051172551">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{C99F3320-5B17-44A5-BEE2-AD76EFE8156C}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.210093267502323"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.8847148203876"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Swimming_SFX_AmbDeepWhales_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="681580292"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swimming_SFX_AmbDeepWhales_v01" ID="{C99F3320-5B17-44A5-BEE2-AD76EFE8156C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_AmbDeepWhale" ID="{C0E18356-34E5-4AC2-A2AC-2C929994E2E8}" ShortID="272893310">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{149E6440-C462-4B38-A597-8550108DF964}" ShortID="750859904" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="10"/>
												<Property Name="LengthMax" Type="Real32" Value="10"/>
												<Property Name="LengthMin" Type="Real32" Value="-1"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{149E6440-C462-4B38-A597-8550108DF964}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swimming_SFX_AmbDeepDolphins_v01" ID="{A335D15A-89A1-4943-B22F-BD2326AC5D8F}" ShortID="814623834">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swimming_SFX_AmbDeepDolphins_v01" ID="{A9535B04-D67B-4992-8D1C-6D9E0373D084}">
											<Language>SFX</Language>
											<AudioFile>Swimming_SFX_AmbDeepDolphins_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="138076001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swimming_SFX_AmbDeepDolphins_v01" ID="{A9535B04-D67B-4992-8D1C-6D9E0373D084}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Bubbles" ID="{0B4A8459-EAB0-49FE-8304-97E5FBCB1ACD}" ShortID="368428818">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Swimming_SFX_AmbDeepBubble_v01" ID="{53F8A53E-3BD0-4AE8-AA05-908CC5130320}" ShortID="226022282">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swimming_SFX_AmbDeepBubble_v01" ID="{133D9293-7DE8-497F-9E8B-412FF0695DDB}">
											<Language>SFX</Language>
											<AudioFile>Swimming_SFX_AmbDeepBubble_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="918117824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swimming_SFX_AmbDeepBubble_v01" ID="{133D9293-7DE8-497F-9E8B-412FF0695DDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Height" ID="{B2E771F0-DA12-4953-A135-AE2A70AA1DBE}" ShortID="401003831">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Diver_YPos" ID="{C1CD4607-D63F-40A8-8F76-7DC36D29A70D}" WorkUnitID="{E8BC750E-6732-4FAA-B2C1-81118D58A989}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Swimming_SFX_AmbDeepBubble_v01" ID="{53F8A53E-3BD0-4AE8-AA05-908CC5130320}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>50</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{96EA3463-5963-4698-B787-E6D011791180}" ShortID="631102372">
					<ChildrenList>
						<Sound Name="Swimming_SFX_DiverBreathing_v01" ID="{D045ADAB-5178-44DF-B0ED-531DD75C5162}" ShortID="772890442">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swimming_SFX_DiverBreathing_v01" ID="{45362B46-7201-4495-BE6E-E128B6100D0C}">
									<Language>SFX</Language>
									<AudioFile>Swimming_SFX_DiverBreathing_v01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479960281"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Swimming_SFX_DiverBreathing_v01" ID="{45362B46-7201-4495-BE6E-E128B6100D0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Collectables" ID="{8703AA59-84CA-4767-84E8-1CDB1AE4A179}" ShortID="1022851272">
					<ChildrenList>
						<Sound Name="Swimming_SFX_Collectables" ID="{DB8C9ABC-97A6-4E03-A80A-7C17E4351E9F}" ShortID="620015929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CollectableChimes2-001" ID="{98BF5037-6624-4C08-A968-CBB243C0E27D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.219458329677582"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.00187509775162"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CollectableChimes2-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="262000141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CollectableChimes2-001" ID="{98BF5037-6624-4C08-A968-CBB243C0E27D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swimming_SFX_Collectables_01" ID="{4F802F54-F069-4820-804C-F20BC2E5556D}" ShortID="603770921">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CollectableChimes2-001" ID="{21F59BB7-3738-4354-BBB7-5A2942A0AACC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0477083325386047"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.162208330631256"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.01141664981842"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.44266674041748"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CollectableChimes2-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675408524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CollectableChimes2-001" ID="{21F59BB7-3738-4354-BBB7-5A2942A0AACC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swimming_SFX_Collectables_02" ID="{84AC35BD-9FDB-4C34-9FD2-3FA05E33359E}" ShortID="400117821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CollectableChimes2-001" ID="{B88FD2BC-FAEC-4460-95B1-D4488062C767}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0477083325386047"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.162208330631256"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.4140416264534"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.87391660213471"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CollectableChimes2-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="641389842"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CollectableChimes2-001" ID="{B88FD2BC-FAEC-4460-95B1-D4488062C767}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swimming_SFX_Collectables_03" ID="{6B0880E2-517D-421C-BF17-5430245D5780}" ShortID="234283130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB8DC4DB-3926-44D2-B1E7-3E97AFD36B7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CB677CF-1DCA-49F4-BCB9-7845BCEC97C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CollectableChimes2-001" ID="{375FCFA0-5D67-4EE9-879D-5A497026A7C4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0477083325386047"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.162208330631256"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.86437493562699"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.88720823526383"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CollectableChimes2-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="641389842"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CollectableChimes2-001" ID="{375FCFA0-5D67-4EE9-879D-5A497026A7C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
