<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E0C9FF2-4CE2-4E8D-A178-A11E004BA89B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Swimming" ID="{8E0C9FF2-4CE2-4E8D-A178-A11E004BA89B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambience_Play" ID="{84D7C876-EB66-4869-85F6-2A457D5DEBCF}">
					<ChildrenList>
						<Action Name="" ID="{9837DCC9-CE8B-4507-98A3-11EF4E66A452}" ShortID="579270357">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeepAmbCalls" ID="{BE2D0BAE-53EB-40FC-8FE9-8366E356D5B2}" WorkUnitID="{F1DF5DD9-C886-48B8-8E7A-A5FAE7059CE1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{203631A9-9084-4167-B012-8811A52A9454}" ShortID="159234343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swimming_SFX_AmbDeepBubble_v01" ID="{53F8A53E-3BD0-4AE8-AA05-908CC5130320}" WorkUnitID="{F1DF5DD9-C886-48B8-8E7A-A5FAE7059CE1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6BE4585D-1904-4357-A428-7E80C8958C39}" ShortID="548488476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swimming_SFX_DiverBreathing_v01" ID="{D045ADAB-5178-44DF-B0ED-531DD75C5162}" WorkUnitID="{F1DF5DD9-C886-48B8-8E7A-A5FAE7059CE1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Play" ID="{6F197786-03E7-41D8-854E-690E40A07D2D}">
					<ChildrenList>
						<Action Name="" ID="{B5FD9C5D-0B3D-42C0-A543-2E04F4CAD8AE}" ShortID="114997717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LydianBase" ID="{2136B4C7-9471-4E25-B334-7108C1536B80}" WorkUnitID="{23FB9FDE-FB8D-4912-8531-61AF87A24883}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE6B6BCC-7BCD-46E8-8B43-B1193EBB8DEC}" ShortID="994322814">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LydianOrch" ID="{6B194819-F229-49B8-A395-2A0DB6250EBD}" WorkUnitID="{23FB9FDE-FB8D-4912-8531-61AF87A24883}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Collectable" ID="{9A51E675-49B2-4310-A704-47AB7E7B6068}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
