<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8BC750E-6732-4FAA-B2C1-81118D58A989}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Swimming" ID="{E8BC750E-6732-4FAA-B2C1-81118D58A989}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Diver_YPos" ID="{C1CD4607-D63F-40A8-8F76-7DC36D29A70D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
