<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1677FB2-264D-4E83-A21B-1C65FCA9FF35}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D1677FB2-264D-4E83-A21B-1C65FCA9FF35}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B1ED87AC-FEA2-49B8-9D4C-E4C40A227B22}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8B8C709D-05DD-4B1B-ABDB-2D83EC2BE9AD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
